{
  "name": "roku-suite",
  "version": "1.0.0",
  "description": "A suite of tools for roku development.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Roku",
    "Brightscript"
  ],
  "author": "christian cecilia",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.8.4"
  }
}
